FROM docker.io/diddledani/snapcraft:core22

RUN apt-get update

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update && apt-get -y install make \
    bash-completion \
    build-essential \
    debianutils \
    git \
    jq \
    locales \
    sudo \
    ubuntu-image \
    vim \
    wget \
    && apt clean

RUN snap install snapcraft

CMD /bin/bash
